{
	"name": "portal-seas-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "npx prettier --write .",
		"prettier-check": "npx prettier --check .",
		"prepare": "husky install"
	},
	"dependencies": {
		"@headlessui/react": "^1.4.1",
		"@tailwindcss/forms": "^0.3.4",
		"autoprefixer": "^10.4.0",
		"babel-plugin-inline-dotenv": "^1.6.0",
		"babel-plugin-transform-inline-environment-variables": "^0.4.3",
		"next": "^12.0.3",
		"postcss": "^8.3.11",
		"react": "^17.0.2",
		"react-dom": "17.0.2",
		"react-query": "^3.32.1",
		"react-select": "^5.2.1",
		"tailwindcss": "^2.2.19"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/node": "^7.16.0",
		"@commitlint/cli": "^14.1.0",
		"@commitlint/config-conventional": "^14.1.0",
		"@heroicons/react": "^1.0.5",
		"eslint": "^8.2.0",
		"eslint-config-next": "^12.0.3",
		"eslint-config-prettier": "^8.3.0",
		"husky": "^7.0.4",
		"prettier": "^2.4.1"
	}
}
